<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

		<script type="text/javascript" src="http://localhost:8080/socket.io/socket.io.js"></script>

		<style type="text/css">
			#first {
				position:absolute;

				top:10px;
				left:10px;

				background-color:#3E8AB7;
			}
			
			#second {
				position:absolute;

				top:10px;
				left:120px;

				background-color:#8667BC;
			}
			
			#third {
				position:absolute;

				top:120px;
				left:10px;

				background-color:#8AB73E;
			}
			
			#fourth {
				position:absolute;

				top:120px;
				left:120px;

				background-color:#B76B3E;
			}

			.draggable {
				cursor:pointer;

				width:100px;
				height:100px;
			}
		</style>
	</head>
	<body>
		<div id="first" class="draggable"></div>
		<div id="second" class="draggable"></div>
		<div id="third" class="draggable"></div>
		<div id="fourth" class="draggable"></div>

		<script type="text/javascript">
			var socket = io.connect('http://localhost:8080/'); // do not change this line

			// when dragging an element around, send a drag event to the server containing the id of the element and the new left as well as the new right position

			var drag = false;
			var id;
			var x;
			var y;

			jQuery('div[class="draggable"]').on("mousedown", function(event) {
				drag = true;
				id = jQuery(this).attr('id');
				x = event.pageX - jQuery(this).offset().left;
				y = event.pageY - jQuery(this).offset().top;
			});
			jQuery(document).on("mousemove", function(event) {
				if (drag) {
					jQuery('#' + id).css({'top':event.pageY - y,
																		'left':event.pageX - x
																	});
					socket.emit('drag', {
						'id': id,
						'left': jQuery('#' + id).position().left,
						'top': jQuery('#' + id).position().top
					});

				}
			
			});
			jQuery(document).on("mouseup", function() {
				drag = false;
			});

			// when receiving a drag event from the server, use the contaianed id and the left as well as right position to update the associated element

			socket.on('drag', function(data) {
				jQuery('#' + data['id']).css('left', data['left']);
				jQuery('#' + data['id']).css('top', data['top']);
			});
		</script>
	</body>
</html>
