<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<style type="text/css">
			#outer {
				width:300px;
				height:150px;
				
				margin:50px;

				background-color:#CCCCCC;
			}

			#first {
				background-color:#FFFFFF;
				display: inline-block;
				position: absolute;
				left: 68px;
				top: 60px;
				/*margin-left: 10px;
				margin-top: 10px;*/
			}

			#second {
				background-color:#FFFFFF;
				display: inline-block;
				position: absolute;
				left: 208px;
				top: 70px;
				/*margin-left: 150px;
				margin-top: -60px;*/
			}
			
			#fixed {
				position: fixed;
				left: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="first">
				left: 10 px
				<br>
				top: 10 px
			</div>
			<div id="second">
				left: 150 px
				<br>
				top: 20 px
			</div>
		</div>

		<div id="fixed">fixed on the bottom left</div>
	</body>
</html>
